server {
    client_max_body_size 100M;
    listen       80;
    server_name  static.ko.sberbank.kz;

    location ~ ^/upload/.* {

        upload_pass @after-upload;

        # Store files to this directory
        upload_store /uploads;

        # Allow uploaded files to be world readable
        upload_store_access user:rw group:rw all:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        #upload_pass_form_field "data";

    }

    location @after-upload {
        # echo after-upload;
        # rewrite  /upload/(.*) /api/$1 last;
        rewrite  /upload/(.*) /api/upload/$1 last;
    }

}
